{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.5",
    "@astrojs/markdown-satteri": "^0.3.4",
    "@astrojs/mdx": "^7.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  }
}
