{
  "name": "Bradley Meyn",
  "short_name": "Brad Meyn",
  "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }],
  "theme_color": "#0d1315",
  "background_color": "#0d1315",
  "display": "browser"
}
